<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="10">

    <Button
        android:id="@+id/btnPrimero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Primer problema"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnSegundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Segundo problema"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnTercero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Tercer problema"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnCuarto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="Cuarto problema"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center" />

</LinearLayout>